﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ryanaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Username" />
          </Key>
          <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
          <Property Name="Location_Fk" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Users_Locations">
          <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Location_Fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ryanaModelStoreContainer">
          <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Users_Locations" Association="Self.FK_Users_Locations">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ryanaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Username" />
          </Key>
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Location_Fk" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Location" Relationship="ryanaModel.FK_Users_Locations" FromRole="User" ToRole="Location" />
        </EntityType>
        <EntityContainer Name="DataContextEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="Locations" EntityType="ryanaModel.Location" />
          <AssociationSet Name="FK_Users_Locations" Association="ryanaModel.FK_Users_Locations">
            <End Role="Location" EntitySet="Locations" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="ryanaModel.FK_Users_Locations" FromRole="Location" ToRole="User" />
        </EntityType>
        <Association Name="FK_Users_Locations">
          <End Type="ryanaModel.Location" Role="Location" Multiplicity="1" />
          <End Type="ryanaModel.User" Role="User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Location_Fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ryanaModelStoreContainer" CdmEntityContainer="DataContextEntities">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="ryanaModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Location_Fk" ColumnName="Location_Fk" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="ryanaModel.Location">
              <MappingFragment StoreEntitySet="Locations">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>